REDIS_URL=<your_redis_url>
REDIS_TOKEN=<your_redis_token>
NEYNAR_API_KEY=NEYNAR_API_DOCS
SIGNER_UUID=<your_fc_signer_uuid>
# Remove or change value if you don't want the cron job running
START_CRON_JOB=true
# Remove or change value if you don't want the rankings job running
START_RANKINGS_JOB=true
# Optional. Backup for neynar. Can be left blank
AIRSTACK_API_KEY=<your_airstack_api_key>