# From: https://console.upstash.com/redis
REDIS_URL=<your_redis_url>
REDIS_TOKEN=<your_redis_token>
# Valid api key from neynar. Used for only testing purposes
# From: https://neynar.com/
# Optional
NEYNAR_API_KEY=
SIGNER_UUID=<your_fc_signer_uuid>
# Remove or change value if you don't want the cron job running
START_CRON_JOB=true
# Remove or change value if you don't want the rankings job running
START_RANKINGS_JOB=true
# Optional. Backup for neynar. Can be left blank
# From: https://app.airstack.xyz/profile-settings/api-keys?origin=explorer
AIRSTACK_API_KEY=<your_airstack_api_key>
# Optional. Used to generate a signer uuid. Can be left blank
FARCASTER_DEVELOPER_MNEMONIC=<your_farcaster_developer_mnemonic>